let g:coc_global_extensions = [
   \  'coc-pyright',
   \ 'coc-lists',
   \ 'coc-pairs',
   \ 'coc-snippets',
   \ 'coc-tasks',
   \ 'coc-java',
   \ 'coc-java-debug',
   \ 'coc-sh',
   \ 'coc-marketplace',
   \ 'coc-explorer',
   \ ]

"  \  'coc-pyright',
"  \ 'coc-marketplace',
"  \ 'coc-explorer',
"  \ 'coc-fzf-preview',
"  \ 'coc-svg',
"  \ 'coc-prettier',
"  \ 'coc-vimlsp',
"  \ 'coc-xml',
"  \ 'coc-yank',
"  \ 'coc-json',
"  \ 'coc-html',
"  \ 'coc-css',
"  \ 'coc-cssmodules',
"  \ 'coc-stylelintplus',
"  \ 'coc-emoji',
"  \ 'coc-bookmark',
"  \ 'coc-yaml',
"  \ 'coc-snippets',
"  \ 'coc-actions',
"  \ 'coc-sh',
"  \ 'coc-java-debug',
"  \ 'coc-java',
"  \ 'coc-lists',
"  \ 'coc-emmet',
"  \ 'coc-tasks',
"  \ 'coc-pairs',
"  \ 'coc-tsserver',
"  \ 'coc-floaterm',

